<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
            android:background="@drawable/screenbg">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/msgLayout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Issue Certificates"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSky"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/trainingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/msgLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Training"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_weight="0.5"/>


        <Spinner
            android:id="@+id/spinnerTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:textStyle="bold"
            android:background="@drawable/gradient_spinner"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:minWidth="100dp"
            android:minHeight="40dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/StudentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/trainingLayout"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <!-- Image(LOGO) -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Enter Student Id"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_header1"
            android:gravity="center"/>


        <EditText
            android:id="@+id/etStudentId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:maxLength="10"
            android:background="@drawable/edittext_border"
            android:inputType="number"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/StudentLayout">



        <Button
            android:id="@+id/btnIssueCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue Certificate"
            android:background="@drawable/layout_bg_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="31dp" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>
