<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
            android:background="@drawable/screenbg">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/msgLayout"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create New Notification"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorSky"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/companyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/msgLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin30"
        android:layout_marginRight="@dimen/margin30">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Company"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_weight="0.5"/>


        <Spinner
            android:id="@+id/spinnerCompany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:textStyle="bold"
            android:background="@drawable/gradient_spinner"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:minWidth="100dp"
            android:minHeight="40dp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/notificationTxtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/companyLayout"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Enter notification text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            />



        <EditText
            android:id="@+id/etNotificationTxt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_marginRight="@dimen/margin30"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:inputType="textMultiLine"/>
        <requestFocus />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/eligibilityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/notificationTxtLayout"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Enter eligibility criteria details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold|italic"
            android:textColor="@color/colorHints"
            android:textSize="@dimen/register_text_size1"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/eligibilityHSCLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/eligibilityLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="HSC %age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/etHSC"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin8"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eligibilityIntrmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/eligibilityHSCLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="12th % age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/etIntrm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin8"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eligibilityGradLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/eligibilityIntrmLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="Graduation % age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/etGrad"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin8"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eligibilityPGLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/eligibilityGradLayout"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/register_padding_top"
            android:layout_gravity="center"
            android:text="PG % age"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="@dimen/register_text_size1"
            android:layout_marginLeft="@dimen/margin30"
            android:layout_weight="1"/>


        <EditText
            android:id="@+id/etPG"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin8"
            android:ems="20"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/edittext_border"
            android:layout_marginRight="@dimen/margin30"
            android:inputType="numberDecimal"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/eligibilityPGLayout"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">



        <Button
            android:id="@+id/btnCreateNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@drawable/layout_bg_selector"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="31dp" />

    </LinearLayout>

</RelativeLayout>
</ScrollView>
